<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services Page</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <!-- Top navbar Start -->
    <div class="container-fluid bg-dark px-5 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-lg-9 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <small class="me-3 text-light"><i class="fa fa-map-marker-alt me-2"></i>Plot No. 20, Avanthi
                        Enclave, Madinaguda,<br> Hyderabad – 500050, Telangana, India</small>
                    <small class="me-3 text-light"><i class="fa fa-phone-alt me-2"></i> <a class="text-white"
                            href="tel:+91 4035816432">+91 4035816432</a></small>
                    <small class="text-light"><i class="fa fa-envelope-open me-2"></i><a class="text-white"
                            href="mailto: letsdiscuss@clinfinite.xyz">letsdiscuss@clinfinite.xyz</a> </small>
                </div>
            </div>
            <div class="col-lg-3 text-center text-lg-end">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="#"><i
                            class="fab fa-twitter fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="#"><i
                            class="fab fa-facebook-f fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="#"><i
                            class="fab fa-linkedin-in fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="#"><i
                            class="fab fa-instagram fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle" href="#"><i
                            class="fab fa-youtube fw-normal"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Top navbar End -->



    <!--========================================================================================-->

    <!-- Navbar & Carousel Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
            <a href="index.html" class="navbar-brand p-0">
                <h4 class="m-0"><img src="img/logo.png" alt="" width="185px"></h4>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.php" class="nav-item nav-link active">Home</a>
                    <a href="about.php" class="nav-item nav-link">About</a>
                    <div class="nav-item dropdown">
                        
                        <a class="nav-link" href="Services.html">Services</a>
                        
						<span class="nav-link  nav-iconn" data-bs-toggle="dropdown"></span>
    
                        <div class="dropdown-menu m-0">
                            <a href="clinical_solutions.php" class="dropdown-item">Clinical Solutions</a>
                            <a href="data_analysis_solutions.php" class="dropdown-item">Data Analysis Solutions</a>
                            <a href="project_and_site_solutions.php" class="dropdown-item">Project And Site
                                Solutions</a>
                            <a href="bio-specimen_solutions.php" class="dropdown-item">Bio-specimen Solutions</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Blog</a>
                        <div class="dropdown-menu m-0">
                            <a href="blog.php" class="dropdown-item">Blog</a>
                            <a href="articals.php" class="dropdown-item">Articals</a>
                            <a href="events.php" class="dropdown-item"> Events</a>
                            <a href="review.php" class="dropdown-item"> Client Review</a>
                            <a href="gallery.php" class="dropdown-item"> Gallery</a>
                        </div>
                    </div>
                    <a href="careers.php" class="nav-item nav-link">Careers</a>
                    <a href="contact.php" class="nav-item nav-link">Contact</a>
                </div>
                <butaton type="button" class="btn text-primary ms-3" data-bs-toggle="modal"
                    data-bs-target="#searchModal"><i class="fa fa-search"></i></butaton>
                <a href="#" class="btn btn-primary py-2 px-4 ms-3" style="background-color:#228B22">Download</a>
            </div>
        </nav>
    </div>
    <!-- ---------------------------------Slider------------------------ -->
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="Images/emergency.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="Images/Medical_Services.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="Images/slider-m.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <!-- ---------------------------------Services----------------------------- -->
    <div class="container-fluid">
        <div class="card-wrap">
            <h1 class="background"><span>Services</span></h1>
            <a class="linkService" href="#">
                <div class="rowService bluService">
    
                    <div class="overlayService"></div>
    
                    <div class="iconService">
                        <img src="Images/clinic.png">
                    </div>
    
                    <div class="contentService">
                        <h2>Clinic Solutions</h2>
                    </div>
    
                    <div class="arrowService">
                        <i class="fa fa-angle-right"></i>
                    </div>
                    <div class="arrowService">
                    </div>
    
                </div>
            </a>
            <a class="linkService" href="#">
                <div class="rowService asfaltService">
    
                    <div class="overlayService"></div>
    
                    <div class="iconService">
                        <img src="Images/analytics.png">
                    </div>
    
                    <div class="contentService">
                        <h2>Data Analysis Solutions</h2>
                    </div>
    
                    <div class="arrowService">
                        <i class="fa fa-angle-right"></i>
                    </div>
    
                </div>
            </a>
            <a class="linkService" href="#">
                <div class="rowService redService">
    
                    <div class="overlayService"></div>
    
                    <div class="iconService">
                        <img src="Images/hospital.png">
                    </div>
    
                    <div class="contentService">
                        <h2>Project And Site Solutions</h2>
                    </div>
    
                    <div class="arrowService">
                        <i class="fa fa-angle-right"></i>
                    </div>
    
                </div>
            </a>
            <a class="linkService" href="#">
                <div class="rowService reService">
    
                    <div class="overlayService"></div>
    
                    <div class="iconService">
                        <img src="Images/microscope.png" width="100px" height="100px">
                    </div>
    
                    <div class="contentService">
                        <h2>Bio-specimen Solutions</h2>
                    </div>
    
                    <div class="arrowService">
                        <i class="fa fa-angle-right"></i>
                    </div>
    
                </div>
            </a>
        </div>
    </div>
    <!-- ----------------------------Services & Facilities Trusted------------------ -->
    <!-- Now Start Part Of Why BioPhrama -->
    <div class="container-fluid mt-5">
        <div class="row justify-content-center bg1">
            <div class="col-md-6">
                <img src="Images/re6.png" id="bioimg1" class="clip-animation" width="600px" height="500px">
            </div>
            <div class="col-md-6 mt-5" data-aos="fade-up">
                <p>
                    With our collective experience working in early phase research, we can provide guidance on what is required, when, and how you can get there.

Given the dynamic nature of Early Phase Drug Development, we can provide creative and adaptive solutions to match the evolution of your program. This adaptability and critical thinking comes with a highly experienced skill-set that we, as your partner, can bring to your pipeline development.
                </p>
                <h2>Solutions offered:</h2>
                <ul>
                    <li>Clinical Development Solutions</li>
                    <li>Data Analysis and Handling Solutions</li>
                    <li>Project and Site Management Solutions</li>
                    <li>Bio-Specimen and Repository Solutions</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- -----------------------------Blogs About Services---------------------- -->
        <div class="container-fluid py-3">
            <div class="container py-1">
                <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 800px;">
                    <h5 class="headingh5 fw-bold text-primary text-uppercase">Latest Blog</h5>
                    <h1 class="mb-0 headingh1">Read The Latest Articles from Our Blog Post</h1>
                </div>
                <div class="main">
                    <ul class="cards">
                        <li class="cards_item">
                            <div class="card">
                                <div class="card_image">
                                    <img src="Images/blg-1.png" />
                                    <span class="card_price"><span>Mar&nbsp;</span>9</span>
                                </div>
                                <div class="card_content">
                                    <h2 class="card_title">Optimizing Insulin Use Through Smart Pens: Challenges and
                                        Opportunities in Europe</h2>
                                    <div class="card_text">
                                        <p>This report reviews the unmet needs of people with diabetes and takes a
                                            look at how smart insulin pens can address some of the difficulties of
                                            self-management and improve outcomes.</p>
                                        <button type="button" class="btn btn-info"><a href="blog1.php"
                                                class="text-white">Read Blog</a></button>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="cards_item">
                            <div class="card">
                                <div class="card_image">
                                    <span class="note">New</span>
                                    <img src="Images/blg-2.png" />
                                    <span class="card_price"><span>Mar&nbsp;</span>10</span>
                                </div>
                                <div class="card_content">
                                    <h2 class="card_title">PODCAST</h2>
                                    <div class="card_text">
                                        <p>Do you think because of the pandemic, you have become more health
                                            conscious and looking for better ways to manage your health? In this
                                            series, we will be interviewing industry leaders, subject matter experts
                                            and even everyday consumers to understand the consumer mindset shift
                                            towards more self-care interventions and how companies are re-thinking
                                            or adapting their strategy around it.</p>
                                        <button type="button" class="btn btn-info"><a href="blog2.php"
                                                class="text-white">Read Blog</a></button>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="cards_item">
                            <div class="card">
                                <div class="card_image">
                                    <span class="note">Latest</span>
                                    <img src="Images/blg-3.png" />
                                    <span class="card_price"><span>Mar&nbsp;</span>16</span>
                                </div>
                                <div class="card_content">
                                    <h2 class="card_title">The Evolving Consumer Health Digital Experience</h2>
                                    <div class="card_text">
                                        <p>A future where your toothbrush alerts you to a risk of cavities, and your
                                            bandages changed colors when they needed to be changed is not as far
                                            away as you think. Such digital value-add features are the future of
                                            consumer health products, and similar applications are already heading
                                            into the market.</p>
                                        <button type="button" class="btn btn-info"><a href="blog1.php"
                                                class="text-white">Read Blog</a></button>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="row mt-3">
                    <div class="col-md-12 text-center">
                        <button type="button shadow" class="btn btn-info" style="background-color: #012169;"><a
                                href="blog.php" class="text-white">Read More Blog</a></button>
                    </div>
                </div>

            </div>
        </div>
    <!-- ---------------------Inquery Service-----------------  -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-7">
                    <div class="section-title position-relative pb-3 mb-5">
                        <h5 class="headingh5 fw-bold text-primary text-uppercase">Request A Query</h5>
                        <h1 class="mb-0 headingh1">Need A Free Query? Please Feel Free to Contact Us</h1>
                    </div>
                    <div class="row gx-3">
                        <div class="col-sm-6">
                            <h5 class="headingh5 mb-4"><i class="fa fa-reply text-primary me-3"></i>Reply within 24
                                hours</h5>
                        </div>
                        <div class="col-sm-6">
                            <h5 class="headingh5 mb-4"><i class="fa fa-phone-alt text-primary me-3"></i>24 hrs
                                telephone support</h5>
                        </div>
                    </div>
                    <p class="mb-4 headingp">
                        Bio-pharmaceuticals, which are also called biologics, are drugs that are produced using
                        natural substances, living cells, and proteins. They have brought about a revolutionary
                        change in the treatment of many diseases such as cancer, diabetes, and rare genetic
                        disorders. When compared to traditional drugs, biologics are much safer, more effective, and
                        can be personalized to meet the specific needs of individual patients.</p>
                    <div class="d-flex align-items-center mt-2">
                        <div class="bg-primary d-flex align-items-center justify-content-center rounded"
                            style="width: 60px; height: 60px;">
                            <i class="fa fa-phone-alt text-white"></i>
                        </div>
                        <div class="ps-4">
                            <h5 class="headingh5 mb-2">Call to ask any question</h5>
                            <h4 class="text-primary mb-0">+012 345 XXXX</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">

                    <div class="bg-primary rounded h-100 d-flex align-items-center p-5 wow zoomIn"
                        data-wow-delay="0.9s">

                        <form>
                            <div class="row">
                                <div class="col-md-12">
                                    <h1 class="headingh1 text-white text-center mb-2" style="margin-top: -20px;">
                                        Query</h1>
                                </div>
                            </div>
                            <div class="row g-3">
                                <div class="col-xl-12">
                                    <input type="text" class="form-control bg-light border-0"
                                        placeholder="Your Name" style="height: 55px;">
                                </div>
                                <div class="col-12">
                                    <input type="email" class="form-control bg-light border-0"
                                        placeholder="Your Email" style="height: 55px;">
                                </div>
                                <div class="col-12">
                                    <select class="form-select bg-light border-0" style="height: 55px;">
                                        <option selected>Select A Service</option>
                                        <option value="1">Service 1</option>
                                        <option value="2">Service 2</option>
                                        <option value="3">Service 3</option>
                                    </select>
                                </div>
                                <div class="col-12">
                                    <textarea class="form-control bg-light border-0" rows="3"
                                        placeholder="Message"></textarea>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-light text-danger w-100 py-3" type="submit">Request A
                                        Query</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- --------------------------------Services---------------------  -->

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3">
                <div class="serv-data">
                <img class="zoom-in-zoom-out" src="Images/clinical-development-solutions.png">
                <a href="#">Clinical Development Solutions</a>
                </div>
                
            </div>
            <div class="col-md-3">
                <div class="serv-data">
                <img src="Images/data-analysis-handling-solutions.png">
                <a href="#">Data Analysis Handling Solutions</a>
                </div>
                
            </div>
            <div class="col-md-3">
                <div class="serv-data">
                <img src="Images/site-management-recruitment-solutions.png">
                <a href="#">Project And Site Management Solutions</a>
                </div>
                
            </div>
            <div class="col-md-3">
                <div class="serv-data">
                <img src="Images/bio-repository-solutions.png">
                <a href="">Bio Bio-Specimen And Repository Solutions</a>
                </div>
                
            </div>
        </div>
    </div>
    <!-- ------------------------Footer----------------------------------------------- -->
    <div class="header1">
        <!--Content before waves-->
        <div class="inner-header flex">
            <!--Just the logo.. Don't mind this-->
            <svg version="1.1" class="logo" baseProfile="tiny" id="Layer_1" x="0px" y="0px" viewBox="0 0 500 500"
                xml:space="preserve">
                <path fill="#FFFFFF" stroke="#000000" stroke-width="10" stroke-miterlimit="10" d="M57,283" />
                <g>
                    <path fill="#fff" />
                </g>
            </svg>
            <h1></h1>
        </div>
        <!--Waves Container-->
        <div>
            <svg class="waves" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                <defs>
                    <path id="gentle-wave"
                        d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                </defs>
                <g class="parallax">
                    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
                    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
                    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
                    <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
                </g>
            </svg>
        </div>
        <!--Waves end-->
    </div>
    <!--Header ends-->
    <!--  -->
    <div class="bg-white pt-5 mt-5 footer">
        <div class="container">
            <div class="row" style="margin-top: -64px;">
                <div class="col-sm-6 col-md-3">
                    <div class="widget-title">
                        <h3 class="mb-4 fs-5 text-secondary text-uppercase">24hr support</h3>
                    </div>
                    <h4 class="text-primary"><a class="text-primary" href="tel:+91 4035816432">+91 4035816432</a>
                    </h4>
                    <h6><a class="text-primary"
                            href="mailto: letsdiscuss@clinfinite.xyz">letsdiscuss@clinfinite.xyz</a></h6>
                    <p class="text-secondary m-0 mt-3">Mon. - Fri. <b>10:00 - 7:00</b></p>
                    <p class="text-secondary">Sat. - Sun. <b>Off</b></p>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="widget-title">
                        <h3 class="mb-4 fs-5 text-secondary text-uppercase">Usefull link</h3>
                    </div>
                    <ul>
                        <li><a href="about.php">About</a></li>
                        <li><a href="service.php">Services</a></li>
                        <li><a href="blog.php">Blog</a></li>
                        <li><a href="contact.php">Contact</a></li>
                        <li><a href="articals.php">Articals</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="widget-title">
                        <h3 class="mb-4 fs-5 text-secondary text-uppercase">Our services</h3>
                    </div>
                    <ul>
                        <li><a href="clinical_solutions.php">Clinical Solutions</a></li>
                        <li><a href="data_analysis_solutions.php">Data Analysis Solutions</a></li>
                        <li><a href="project_and_site_solutions.php">Project And Site Solutions</a></li>
                        <li><a href="bio-specimen_solutions.php">Bio-specimen Solutions</a></li>
                        <li><a href="events.php">Events</a></li>
                        <li><a href="careers.php">Careers</a></li>

                    </ul>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="widget-title">
                        <h3 class="mb-4 fs-5 text-secondary text-uppercase">Newsletter signup</h3>
                    </div>
                    <form class="row row-cols-lg-auto g-3 align-items-center">
                        <div class="col-12">
                            <label class="visually-hidden">Username</label>
                            <div class="input-group">
                                <div class="input-group-text"><i class="bi bi-envelope"></i></div>
                                <input type="text" class="form-control" placeholder="Username">
                            </div>
                        </div>
                        <div class="col-12">
                            <button type="submit" class="btn btn-success w-100">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-12">
            <p class="text-center text-dark py-1 mt-3 mb-0" style="background: #ADD8E6;"><b>© Copyright 2023 Namrata
                    Universal. All rights reserved.</b></p>
        </div>
    </div>


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>