/*@import url('https://fonts.googleapis.com/css2?family=Aladin&family=Rancho&display=swap');*/
@import url('https://fonts.googleapis.com/css2?family=Aladin&family=Imbue&family=Rancho&display=swap');

.headingh1 {
    font-family: 'Aladin', cursive;
    font-weight: 800 !important;
    color: #012169;

}

.headingh5 {
    font-family: 'Rancho', cursive;
}

.headingp {
    font-family: 'Imbue', serif;
    font-size: 25px;

    line-height: 1.1;
}

:root {
    --primary: #06A3DA;
    --secondary: #34AD54;
    --light: #EEF9FF;
    --dark: #091E3E;
}

* a {
    text-decoration: none;
}



/*** Heading ***/
h3,
h4,
.fw-semi-bold {
    font-weight: 700 !important;
}

h5,
h6,
.fw-medium {
    font-weight: 600 !important;
}


/*** Button ***/
.btn {
    font-family: 'Nunito', sans-serif;
    font-weight: 600;
    transition: .5s;
}

.btn-primary,
.btn-secondary {
    color: #FFFFFF;
    box-shadow: inset 0 0 0 50px transparent;
}

.btn-primary:hover {
    box-shadow: inset 0 0 0 0 var(--primary);
}

.btn-secondary:hover {
    box-shadow: inset 0 0 0 0 var(--secondary);
}

.btn-square {
    width: 36px;
    height: 36px;
}

.btn-sm-square {
    width: 30px;
    height: 30px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}


/*** Navbar ***/
.navbar-dark .navbar-nav .nav-link {
    font-family: 'Rancho', cursive;
    position: relative;
    margin-left: 25px;
    /* padding: 35px 0; */
    color: #f7f3f3;/* change color  */
    font-size: 25px;
    font-weight: 600;
    outline: none;
    transition: .5s;
}

.sticky-top.navbar-dark .navbar-nav .nav-link {
    padding: 20px 0;
    color: var(--dark);
}

.navbar-dark .navbar-nav .nav-link:hover

/*.navbar-dark .navbar-nav .nav-link */
    {
    color: var(--primary);
}

/*.navbar-dark .navbar-brand h1 {
    color: #FFFFFF;
}*/

.navbar-dark .navbar-toggler {
    color: var(--primary) !important;
    border-color: var(--primary) !important;
}

@media (max-width: 991.98px) {
    .sticky-top.navbar-dark {
        position: relative;
        background: #FFFFFF;
    }

    .navbar-dark .navbar-nav .nav-link,
    .navbar-dark .navbar-nav .nav-link.show,
    .sticky-top.navbar-dark .navbar-nav .nav-link {
        padding: 10px 0;
        color: var(--dark);
    }

    .navbar-dark .navbar-brand h1 {
        color: var(--primary);
    }
}

@media (min-width: 992px) {
    .navbar-dark {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        border-bottom: 1px solid rgba(256, 256, 256, .1);
        z-index: 999;
    }

    .sticky-top.navbar-dark {
        position: fixed;
        background: #FFFFFF;
    }

    .navbar-dark .navbar-nav .nav-link::before {
        position: absolute;
        content: "";
        width: 0;
        height: 2px;
        bottom: -1px;
        left: 50%;
        background: var(--primary);
        transition: .5s;
    }

    .navbar-dark .navbar-nav .nav-link:hover::before

    /*.navbar-dark .navbar-nav .nav-link.active::before */
        {
        width: 100%;
        left: 0;
    }

    .navbar-dark .navbar-nav .nav-link.nav-contact::before {
        display: none;
    }

    .sticky-top.navbar-dark .navbar-brand h1 {
        color: var(--primary);
    }
}


/*** Carousel ***/
.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(9, 30, 62, .7);
    z-index: 1;
}

@media (max-width: 576px) {
    .carousel-caption h5 {
        font-size: 14px;
        font-weight: 500 !important;
    }

    /*.carousel-caption h1 {
        font-size: 30px;
        font-family: 'Aladin', cursive;
        color: #012169;
        font-weight: 600 !important;
    }*/
}

@media screen and (min-width: 601px) {
    .display-1 {
        font-size: 70px;
        font-family: 'Aladin', cursive;
        font-weight: 900 !important;
    }
}

@media screen and (max-width: 600px) {
    .display-1 {
        font-size: 30px;
        font-family: 'Aladin', cursive;
        font-weight: 400 !important;
    }
}

.carousel-control-prev,
.carousel-control-next {
    width: 10%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3rem;
    height: 3rem;
}


/*** Section Title ***/
.section-title::before {
    position: absolute;
    content: "";
    width: 150px;
    height: 5px;
    left: 0;
    bottom: 0;
    background: var(--primary);
    border-radius: 2px;
}

.section-title.text-center::before {
    left: 50%;
    margin-left: -75px;
}

.section-title.section-title-sm::before {
    width: 90px;
    height: 3px;
}

.section-title::after {
    position: absolute;
    content: "";
    width: 6px;
    height: 5px;
    bottom: 0px;
    background: #FFFFFF;
    -webkit-animation: section-title-run 5s infinite linear;
    animation: section-title-run 5s infinite linear;
}

.section-title.section-title-sm::after {
    width: 4px;
    height: 3px;
}

.section-title.text-center::after {
    -webkit-animation: section-title-run-center 5s infinite linear;
    animation: section-title-run-center 5s infinite linear;
}

.section-title.section-title-sm::after {
    -webkit-animation: section-title-run-sm 5s infinite linear;
    animation: section-title-run-sm 5s infinite linear;
}

@-webkit-keyframes section-title-run {
    0% {
        left: 0;
    }

    50% {
        left: 145px;
    }

    100% {
        left: 0;
    }
}

@-webkit-keyframes section-title-run-center {
    0% {
        left: 50%;
        margin-left: -75px;
    }

    50% {
        left: 50%;
        margin-left: 45px;
    }

    100% {
        left: 50%;
        margin-left: -75px;
    }
}

@-webkit-keyframes section-title-run-sm {
    0% {
        left: 0;
    }

    50% {
        left: 85px;
    }

    100% {
        left: 0;
    }
}


/*** Service ***/
/*.service-item {
    position: relative;
    height: 300px;
    padding: 0 30px;
    transition: .5s;
}
.service-icon {
    margin-top: -54px;
}
.service-item .service-icon {
    margin-bottom: 30px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #24a0ed;
    border-radius: 2px;
    transform: rotate(-45deg);
}

.service-item .service-icon i {
    transform: rotate(45deg);
}

.service-item a.btn {
    position: absolute;
    width: 60px;
    bottom: -48px;
    left: 50%;
    margin-left: -30px;
    opacity: 0;
}

.service-item:hover a.btn {
    bottom: -24px;
    opacity: 1;
}
*/

/*======================================New Service=================================*/


/*============================================ Service Flip Cart =========================================================*/

.container-box {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 35px 15px;
    width: 95%;
}

@media screen and (min-width:1380px) {
    .container-box {
        flex-direction: row
    }
}

.box-item {
    position: relative;
    -webkit-backface-visibility: hidden;
    width: 246px;
    margin-bottom: 35px;
    max-width: 100%;
}

/*246*/
.flip-box {
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    perspective: 1000px;
    -webkit-perspective: 1000px;
}

.flip-box-front,
.flip-box-back {
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    min-height: 280px;
    -ms-transition: transform 0.7s cubic-bezier(.4, .2, .2, 1);
    transition: transform 0.7s cubic-bezier(.4, .2, .2, 1);
    -webkit-transition: transform 0.7s cubic-bezier(.4, .2, .2, 1);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-box-front {
    -ms-transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
    -webkit-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.flip-box:hover .flip-box-front {
    -ms-transform: rotateY(-180deg);
    -webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    -webkit-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.flip-box-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;

    -ms-transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    -webkit-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.flip-box:hover .flip-box-back {
    -ms-transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
    -webkit-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.flip-box .inner {
    position: absolute;
    left: 0;
    width: 100%;
    padding: 9px;
    outline: 1px solid transparent;
    -webkit-perspective: inherit;
    perspective: inherit;
    z-index: 2;

    transform: translateY(-50%) translateZ(60px) scale(.94);
    -webkit-transform: translateY(-50%) translateZ(60px) scale(.94);
    -ms-transform: translateY(-50%) translateZ(60px) scale(.94);
    top: 50%;
}

.flip-box-header {
    font-size: 28px;

}

.flip-box p {
    font-size: 20px;
    line-height: 1.5em;
}

.flip-box-img {
    margin-top: 25px;
}

.flip-box-button {
    background-color: transparent;
    border: 2px solid #fff;
    border-radius: 2px;
    color: #fff;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
    margin-top: 6px;
    padding: 4px 6px;
    text-transform: uppercase;
}

/*============================================ Service Flip Cart =========================================================*/



/*======================================== New SErvices=============================================*/

/*** Team ***/
.team-item {
    transition: .5s;
}

.team-social {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s;
}

.team-social a.btn {
    position: relative;
    margin: 0 3px;
    margin-top: 100px;
    opacity: 0;
}

.team-item:hover {
    box-shadow: 0 0 30px #DDDDDD;
}

.team-item:hover .team-social {
    background: rgba(9, 30, 62, .7);
}

.team-item:hover .team-social a.btn:first-child {
    opacity: 1;
    margin-top: 0;
    transition: .3s 0s;
}

.team-item:hover .team-social a.btn:nth-child(2) {
    opacity: 1;
    margin-top: 0;
    transition: .3s .05s;
}

.team-item:hover .team-social a.btn:nth-child(3) {
    opacity: 1;
    margin-top: 0;
    transition: .3s .1s;
}

.team-item:hover .team-social a.btn:nth-child(4) {
    opacity: 1;
    margin-top: 0;
    transition: .3s .15s;
}

.team-item .team-img img,
.blog-item .blog-img img {
    transition: .5s;
}

.team-item:hover .team-img img,
.blog-item:hover .blog-img img {
    transform: scale(1.15);
}


/*** Miscellaneous ***/
@media (min-width: 991.98px) {
    .facts {
        position: relative;
        margin-top: -75px;
        z-index: 1;
    }
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}

.bg-header {
    background: linear-gradient(rgba(9, 30, 62, .7), rgba(9, 30, 62, .7)), url(img/carousel-1.jpg) center center no-repeat;
    background-size: cover;
}

.link-animated a {
    transition: .5s;
}

.link-animated a:hover {
    padding-left: 10px;
}

/*==================css blog=======================*/
.main {
    max-width: 1200px;
    margin: 0 auto;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
}

.cards_item {
    display: flex;
    padding: 1rem;
}

.card_image {
    position: relative;
    max-height: 250px;
}

.card_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card_price {
    position: absolute;
    bottom: 8px;
    right: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 54px;
    height: 25px;
    border-radius: 0.25rem;
    background-color: #06A3DA;
    color: white;
    font-size: 14px;
    font-weight: 700;
}

.card_price span {
    font-size: 12px;
    margin-top: -2px;
}

.note {
    position: absolute;
    top: 8px;
    left: 8px;
    color: white;
    padding: 4px 8px;
    border-radius: 0.25rem;
    background-color: #06A3DA;
    font-size: 14px;
    font-weight: 700;
}

@media (min-width: 40rem) {
    .cards_item {
        width: 50%;
    }
}

@media (min-width: 56rem) {
    .cards_item {
        width: 33.3333%;
    }
}

.card {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.card_content {
    position: relative;
    padding: 16px 12px 32px 24px;
    margin: 16px 8px 8px 0;
    /*max-height: 290px;*/
    max-height: 325px;
    overflow-y: scroll;
}

.card_content::-webkit-scrollbar {
    width: 8px;
}

.card_content::-webkit-scrollbar-track {
    box-shadow: 0;
    border-radius: 0;
}

.card_content::-webkit-scrollbar-thumb {
    background: #012169;
    border-radius: 15px;
}

.card_title {
    position: relative;
    /*margin: 0 0 19px;*/
    margin: 0 0 7px;
    padding-bottom: 10px;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
}

.card_title::after {
    position: absolute;
    display: block;
    width: 50px;
    height: 2px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #c89b3f;
    content: "";
}

hr {
    margin: 24px auto;
    width: 50px;
    border-top: 2px solid #c89b3f;
}

.card_text p {
    margin: 0 0 24px;
    font-size: 14px;
    line-height: 1.5;
}

.card_text p:last-child {
    margin: 0;
}

/*<!-- ************************************** social media icons vision & mission ******************************************* -->*/

/*whatsaap icon vission */
.wa-messenger-svg-whatsapp {
    fill: white;
    width: 41px;
    height: 50px;
}

#wa-widget-send-button {
    margin: 0 0 10px 40px !important;
    padding-left: 15px;
    padding-right: 15px;
    position: fixed !important;
    z-index: 16000160 !important;
    bottom: 0 !important;
    text-align: center !important;
    height: 50px;
    min-width: 50px;
    border-radius: 25px;
    visibility: visible;
    transition: none !important;
    background-color: white;
    box-shadow: 2px 2px 6px rgb(0 0 0 / 40%);
    left: -27px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*whatsaap icon vission */

#wa-widget-send-button2 {
    margin: 0 0 10px 30px !important;
    padding-left: 15px;
    padding-right: 15px;
    position: fixed !important;
    z-index: 16000160 !important;
    bottom: 0 !important;
    text-align: center !important;
    height: 50px;
    min-width: 50px;
    border-radius: 25px;
    visibility: visible;
    transition: none !important;
    background-color: white;
    box-shadow: 2px 2px 6px rgb(0 0 0 / 40%);
    right: 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*<!-- ************************************** social media icons vision & mission end **************************************** -->*/

/*--------------------------------------------------------------
  #Footer
  --------------------------------------------------------------*/
/*footer*/
.footer ul li a {
    text-decoration: none;
    list-style-type: none;
}

.footer ul li {
    list-style-type: none;
}

.logo {
    margin-top: -350px;
    width: 0px;
    fill: white;
    padding-right: 15px;
    display: inline-block;
    vertical-align: middle;
}

.header1 {
    position: relative;
    text-align: center;
    background-color: #0CAFFF;
    color: white;
}

.inner-header {
    height: -445vh;
    width: 100%;
    margin: 100;
    padding: 100;
}

.flex {
    justify-content: center;
    align-items: center;
    text-align: center;
}

.waves {
    position: relative;
    width: 100%;
    height: 25vh;
    margin-bottom: -7px;
    /*Fix for safari gap*/
    min-height: 100px;
    max-height: 150px;
}

.content {
    position: relative;
    height: 20vh;
    text-align: center;
    background-color: white;
}

/* Animation */

.parallax>use {
    animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
}

.parallax>use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
}

.parallax>use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
}

.parallax>use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
}

.parallax>use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
}

.border .row .col-md-6 p {
    font-size: 13px !important;
}

@keyframes move-forever {
    0% {
        transform: translate3d(-90px, 0, 0);
    }

    100% {
        transform: translate3d(85px, 0, 0);
    }
}

/*Shrinking for mobile*/
@media (max-width: 768px) {
    .waves {
        height: 40px;
        min-height: 40px;
    }

    .content {
        height: 30vh;
    }

    .border .row .col-md-6 p {
        font-size: 10px !important;
    }
}

/*--------------------------------------------------------------
  # Footer
  --------------------------------------------------------------*/
/*--------------------------------------------------------------
  # About Page
  --------------------------------------------------------------*/
/* ========= about section starts here ============ */
.about_section .row {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.about_section .detail-box p {
    margin-top: 20px;
}

.about_section .detail-box a {
    display: inline-block;
    padding: 7px 25px;
    background-color: #252525;
    color: #ffffff;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    border: 1px solid transparent;
    border-radius: 20px;
    margin-top: 35px;
}

.about_section .detail-box a:hover {
    background-color: transparent;
    border-color: #252525;
    color: #252525;
}

.about_section .img-box img {
    width: 100%;
}

/* about section ends here */

/*============== 3d slider starts================ */
/*--------------------------------------------------------------
  # About Page
  --------------------------------------------------------------*/
/*--------------------------------------------------------------
  # Services Page tab navbar
  --------------------------------------------------------------*/
.tabs .nav-tabs {
    border: 0;
    display: flex;
    justify-content: space-around;
}

.tabs .nav-link {
    /*border: 1px solid #b9b9b9;*/
    padding: 10px;
    transition: 0.3s;
    color: white;
    border-radius: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

/*.tabs .nav-link i {*/
/*  padding-right: 15px;*/
/*  font-size: 36px;*/
/*}*/

.tabs .nav-link h4 {
    font-size: 12px;
    /*font-weight: 500;*/
    font-family: 'Aladin', cursive;
    font-weight: 800 !important;
    margin: 0;
}

/*.tabs .nav-link:hover {*/
/*  color:  #3a95e0;*/
/*}*/

/*.tabs .nav-link.active {*/
/*  background:  #3a95e0;*/
/*  color: #fff;*/
/*  border-color: #3a95e0;*/
/*}*/

@media (max-width: 768px) {
    .tabs .nav-link h4 {
        padding: 0;
        display: block !important;

    }
}

@media (max-width: 575px) {
    .tabs .nav-link h4 {
        padding: 15px;
        font-size: 15px;
    }

    .tabs .nav-link h4 {
        font-size: 24px;
    }
}

.tabs .tab-content {
    margin-top: 30px;
}

/*.tabs .tab-pane h3 {*/
/*  font-weight: 600;*/
/*  font-size: 28px;*/
/*}*/

.tabs .tab-pane ul {
    /*list-style: none;*/
    padding: 0;
}

.tabs .tab-pane ul li {
    padding-bottom: 10px;
}

.tabs .tab-pane ul i {
    font-size: 15px;
    padding-right: 4px;
    color: #3a95e0;
}

.tabs .tab-pane p:last-child {
    margin-bottom: 0;
}

/* tab section ends */
/*Service Blog Card to redirect or Blog Pages */
/*Service Blog Card to redirect or Blog Pages */
/*Service Blog Card to redirect or Blog Pages */
.blogcardsnap {
    background-color: #fff;
    color: #ffffff;
    display: inline-block;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
    margin: 10px 5px;
    max-width: 315px;
    min-width: 230px;
    overflow: hidden;
    position: relative;
    text-align: right;
    width: 100%;
}

.blogcardsnap *,
.blogcardsnap *:before,
.blogcardsnap *:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.45s ease;
    transition: all 0.45s ease;
}

.blogcardsnap img {
    backface-visibility: hidden;
    max-width: 100%;
    vertical-align: top;
}

.blogcardsnap:before,
.blogcardsnap:after {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    content: '';
    background-color: #007bff;
    opacity: 0.5;
    -webkit-transition: all 0.45s ease;
    transition: all 0.45s ease;
}

.blogcardsnap:before {
    -webkit-transform: skew(30deg) translateX(80%);
    transform: skew(30deg) translateX(80%);
}

.blogcardsnap:after {
    -webkit-transform: skew(-30deg) translateX(70%);
    transform: skew(-30deg) translateX(70%);
}

.blogcardsnap figcaption {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    z-index: 1;
    bottom: 0;
    padding: 20px 20px 20px 40%;
}

.blogcardsnap figcaption:before,
.blogcardsnap figcaption:after {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #041046;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
    content: '';
    opacity: 0.5;
    z-index: -1;
}

.blogcardsnap figcaption:before {
    -webkit-transform: skew(30deg) translateX(100%);
    transform: skew(30deg) translateX(100%);
}

.blogcardsnap figcaption:after {
    -webkit-transform: skew(-30deg) translateX(90%);
    transform: skew(-30deg) translateX(90%);
}

.blogcardsnap h3,
.blogcardsnap p {
    margin: 0;
    opacity: 0;
    letter-spacing: 1px;
}

.blogcardsnap h3 {
    font-family: 'Teko', sans-serif;
    font-size: 21px;
    font-weight: 700;
    line-height: 1em;
    text-transform: uppercase;
}

.blogcardsnap p {
    font-size: 0.8em;
    margin-top: 3px;
}

.blogcardsnap a {
    position: absolute;
    top: 179px;
    bottom: 8px;
    left: 14px;
    right: 170px;
    z-index: 1;
    color: white;
}

.blogcardsnap:hover h3,
.blogcardsnap.hover h3,
.blogcardsnap:hover p,
.blogcardsnap.hover p {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 0.9;
}

.blogcardsnap:hover:before,
.blogcardsnap.hover:before {
    -webkit-transform: skew(30deg) translateX(30%);
    transform: skew(30deg) translateX(30%);
    -webkit-transition-delay: 0.05s;
    transition-delay: 0.05s;
}

.blogcardsnap:hover:after,
.blogcardsnap.hover:after {
    -webkit-transform: skew(-30deg) translateX(20%);
    transform: skew(-30deg) translateX(20%);
}

.blogcardsnap:hover figcaption:before,
.blogcardsnap.hover figcaption:before {
    -webkit-transform: skew(30deg) translateX(50%);
    transform: skew(30deg) translateX(50%);
    -webkit-transition-delay: 0.15s;
    transition-delay: 0.15s;
}

.blogcardsnap:hover figcaption:after,
.blogcardsnap.hover figcaption:after {
    -webkit-transform: skew(-30deg) translateX(40%);
    transform: skew(-30deg) translateX(40%);
    -webkit-transition-delay: 0.1s;
    transition-delay: 0.1s;
}

.contact .info-box {
    color: #444444;
    text-align: center;
    box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
    padding: 15px 0 15px 0;
    border-radius: 4px;
}

.contact .info-box i {
    font-size: 25px;
    border-radius: 50%;
    padding: 18px;
    border: 2px dotted #f8d4d5;
}

.contact .info-box h3 {
    font-size: 20px;
    color: #777777;
    font-weight: 700;
    margin: 20px 0;
}

.contact .info-box p {
    padding: 0;
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;
}

.contact .php-email-form {
    box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
    padding: 30px;
    border-radius: 4px;
}

.contact .php-email-form .form-group {
    margin-bottom: 25px;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
    box-shadow: none;
    font-size: 14px;
    border-radius: 4px;
}

.contact .php-email-form input:focus,
.contact .php-email-form textarea:focus {
    border-color: #111111;
}

.contact .php-email-form input {
    padding: 10px 15px;
}

.contact .php-email-form textarea {
    padding: 12px 15px;
}

.contact .php-email-form button[type=submit] {
    background: #e03a3c;
    border: 0;
    padding: 10px 32px;
    color: #fff;
    transition: 0.4s;
    border-radius: 4px;
}

.contact .php-email-form button[type=submit]:hover {
    background: #e35052;
}

@-webkit-keyframes animate-loading {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes animate-loading {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


/* --------------------------------------Services---------------------- */
.card-wrap {
    width: auto;
    margin: 50px auto;
    position: relative;
    font-family: 'Montserrat', sans-serif;
    background-color: #ecf0f1;
    overflow: hidden;
    padding: 10px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
}

h1 {
    text-align: center;
    font-size: 50px;
    font-family: 'Dosis', sans-serif;
    margin-top: 0px;
}

h1.background {
    position: relative;
    z-index: 1;

    &:before {
        border-top: 2px solid #bdc3c7;
        content: "";
        margin: 0 auto;
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        z-index: -1;
    }
}

span {
    background: #ecf0f1;
    padding: 0 15px;
}

.rowService {
    width: 100%;
    float: left;
    color: #fbcb95;
    margin: 15px auto;
    position: relative;
    height: 160px;
    overflow: hidden;
    border-radius: none;
    transition: all 3s;

    &.bluService {
        background-color: #b8fee1;
    }

    &.asfaltService {
        background-color: #bcddfe;
    }

    &.redService {
        background-color: #e9b4fd;
    }

    &.reService {
        background-color: #ebffb7;
    }


    & .overlayService {
        position: absolute;
        left: 0;
        height: 100%;
        background-color: rgba(141, 154, 255, 0.7);
        width: 0;
        -webkit-transition: width 1s;
        transition: width 1s;
    }

    & .iconService {
        width: 20%;
        color: #69c3fb;
        box-sizing: border-box;
        padding: 20px;
        float: left;
    }

    & .contentService {
        float: left;
        width: 60%;
        box-sizing: border-box;
        padding: 20px;
        padding-left: 30px;
    }

    & .contentService h2 {
        font-size: 40px;
        margin-top: 0;
        margin-bottom: 6px;
        text-transform: uppercase;
        font-weight: bold;
        color: #2e0372;
        font-family: serif;
    }

    & .arrowService {
        width: 20%;
        box-sizing: border-box;
        float: left;
        padding: 20px;
        padding-top: 10px;
        text-align: center;
        transition: all 1s ease 0s;
        transform: rotate(0deg);
    }

    & .arrowService .fa {
        font-size: 100px;
        vertical-align: middle;
        transition: all 1s ease 0s;
    }
}

.iconService img {
    border-radius: 30px;
}

.linkService:hover {
    .overlayService {
        width: 85%;
    }

    .arrowService {
        transform: rotate(360deg);
        padding: 0;

        .fa {
            font-size: 100px;
        }
    }
}

.iconService .fa {
    font-size: 115px;
    vertical-align: middle;
}

@media only screen and (max-width : 1024px) {
    .card-wrap {
        width: 90%;
    }

    .iconService .fa {
        font-size: 90px;
    }

    .rowService .contentService {
        padding-left: 50px;
    }
}

@media only screen and (min-width : 320px) and (max-width : 480px) {
    .card-wrap {
        width: 90%;
    }

    .rowService {
        height: auto;

        & .iconService {
            width: 100%;
            text-align: center;
        }

        & .arrowService {
            display: none;
        }
    }
}

.nav-iconn{
    width:3px;
    height: 2px;
    margin-top: -35px;
    right: -75px;
    background: rgb(244, 241, 241);
    clip-path: polygon(80% 0, 0 0, 40% 80%);
    padding:5px
}
/* ----------------------------------clip path------------ */
.bg1{
    margin-top: 5rem;
    height: auto;
    color: #fff;
    font-family: serif;
    font-size:large; 
    background-image: radial-gradient(cornflowerblue 5%, midnightblue 15%, teal 60%);
}
.clip-animation { 
    width:600px;
    height: 500px;
    clip-path: polygon(100% 50%,84% 54%,91% 60%,82% 63%,93% 75%,77% 71%,80% 81%,71% 77%,75% 93%,63% 82%,60% 91%,54% 84%,50% 100%,45% 84%,39% 91%,36% 82%,25% 94%,28.693349984694787% 77.76736691019323%,19.947961799571733% 80.05203820042827%,22.23263308980677% 71.30665001530522%,6.698729810778076% 75.00000000000001%,17.664216362104966% 63.39392013277815%,8.948152382714603% 60.99980941685715%,15.299429851916635% 54.568416727701816%,0% 50.00000000000001%,15.299429851916635% 45.431583272298205%,8.94815238271459% 39.00019058314288%,17.66421636210496% 36.60607986722188%,6.698729810778062% 25.000000000000014%,22.23263308980676% 28.693349984694787%,19.947961799571715% 19.947961799571747%,28.69334998469477% 22.232633089806775%,24.99999999999998% 6.698729810778083%,36.60607986722184% 17.664216362104973%,39.00019058314284% 8.948152382714603%,45.43158327229816% 15.299429851916642%,49.99999999999999% 0%,54.568416727701795% 15.299429851916635%,60.99980941685711% 8.94815238271459%,63.39392013277812% 17.66421636210496%,74.99999999999997% 6.6987298107780475%,71.3066500153052% 22.23263308980675%,80.05203820042826% 19.947961799571722%,77.76736691019323% 28.69334998469477%,93.30127018922192% 24.99999999999998%,82.33578363789502% 36.60607986722184%,91.0518476172854% 39.00019058314283%,84.70057014808336% 45.43158327229816%)}
  
  .clip-animation { 
    animation: clip 1s infinite
  }
  
  @keyframes clip {
    0% {
      clip-path: polygon(100% 50%,84.70057014808336% 54.5684167277018%,91.0518476172854% 60.99980941685713%,82.33578363789503% 63.39392013277814%,93.30127018922194% 75%,77.76736691019323% 71.30665001530522%,80.05203820042827% 80.05203820042827%,71.30665001530522% 77.76736691019323%,75% 93.30127018922192%,63.39392013277814% 82.33578363789503%,60.99980941685714% 91.0518476172854%,54.56841672770181% 84.70057014808336%,50% 100%,45.4315832722982% 84.70057014808336%,39.000190583142874% 91.0518476172854%,36.606079867221865% 82.33578363789505%,25.00000000000001% 93.30127018922194%,28.693349984694787% 77.76736691019323%,19.947961799571733% 80.05203820042827%,22.23263308980677% 71.30665001530522%,6.698729810778076% 75.00000000000001%,17.664216362104966% 63.39392013277815%,8.948152382714603% 60.99980941685715%,15.299429851916635% 54.568416727701816%,0% 50.00000000000001%,15.299429851916635% 45.431583272298205%,8.94815238271459% 39.00019058314288%,17.66421636210496% 36.60607986722188%,6.698729810778062% 25.000000000000014%,22.23263308980676% 28.693349984694787%,19.947961799571715% 19.947961799571747%,28.69334998469477% 22.232633089806775%,24.99999999999998% 6.698729810778083%,36.60607986722184% 17.664216362104973%,39.00019058314284% 8.948152382714603%,45.43158327229816% 15.299429851916642%,49.99999999999999% 0%,54.568416727701795% 15.299429851916635%,60.99980941685711% 8.94815238271459%,63.39392013277812% 17.66421636210496%,74.99999999999997% 6.6987298107780475%,71.3066500153052% 22.23263308980675%,80.05203820042826% 19.947961799571722%,77.76736691019323% 28.69334998469477%,93.30127018922192% 24.99999999999998%,82.33578363789502% 36.60607986722184%,91.0518476172854% 39.00019058314283%,84.70057014808336% 45.43158327229816%);
    }
    50% {
      clip-path: polygon(84.70057014808336% 54.5684167277018%,91.0518476172854% 60.99980941685713%,82.33578363789503% 63.39392013277814%,93.30127018922194% 75%,77.76736691019323% 71.30665001530522%,80.05203820042827% 80.05203820042827%,71.30665001530522% 77.76736691019323%,75% 93.30127018922192%,63.39392013277814% 82.33578363789503%,60.99980941685714% 91.0518476172854%,54.56841672770181% 84.70057014808336%,50% 100%,45.4315832722982% 84.70057014808336%,39.000190583142874% 91.0518476172854%,36.606079867221865% 82.33578363789505%,25.00000000000001% 93.30127018922194%,28.693349984694787% 77.76736691019323%,19.947961799571733% 80.05203820042827%,22.23263308980677% 71.30665001530522%,6.698729810778076% 75.00000000000001%,17.664216362104966% 63.39392013277815%,8.948152382714603% 60.99980941685715%,15.299429851916635% 54.568416727701816%,0% 50.00000000000001%,15.299429851916635% 45.431583272298205%,8.94815238271459% 39.00019058314288%,17.66421636210496% 36.60607986722188%,6.698729810778062% 25.000000000000014%,22.23263308980676% 28.693349984694787%,19.947961799571715% 19.947961799571747%,28.69334998469477% 22.232633089806775%,24.99999999999998% 6.698729810778083%,36.60607986722184% 17.664216362104973%,39.00019058314284% 8.948152382714603%,45.43158327229816% 15.299429851916642%,49.99999999999999% 0%,54.568416727701795% 15.299429851916635%,60.99980941685711% 8.94815238271459%,63.39392013277812% 17.66421636210496%,74.99999999999997% 6.6987298107780475%,71.3066500153052% 22.23263308980675%,80.05203820042826% 19.947961799571722%,77.76736691019323% 28.69334998469477%,93.30127018922192% 24.99999999999998%,82.33578363789502% 36.60607986722184%,91.0518476172854% 39.00019058314283%,84.70057014808336% 45.43158327229816%,100% 50%);
    }
     100% {
      clip-path: polygon(91.0518476172854% 60.99980941685713%,82.33578363789503% 63.39392013277814%,93.30127018922194% 75%,77.76736691019323% 71.30665001530522%,80.05203820042827% 80.05203820042827%,71.30665001530522% 77.76736691019323%,75% 93.30127018922192%,63.39392013277814% 82.33578363789503%,60.99980941685714% 91.0518476172854%,54.56841672770181% 84.70057014808336%,50% 100%,45.4315832722982% 84.70057014808336%,39.000190583142874% 91.0518476172854%,36.606079867221865% 82.33578363789505%,25.00000000000001% 93.30127018922194%,28.693349984694787% 77.76736691019323%,19.947961799571733% 80.05203820042827%,22.23263308980677% 71.30665001530522%,6.698729810778076% 75.00000000000001%,17.664216362104966% 63.39392013277815%,8.948152382714603% 60.99980941685715%,15.299429851916635% 54.568416727701816%,0% 50.00000000000001%,15.299429851916635% 45.431583272298205%,8.94815238271459% 39.00019058314288%,17.66421636210496% 36.60607986722188%,6.698729810778062% 25.000000000000014%,22.23263308980676% 28.693349984694787%,19.947961799571715% 19.947961799571747%,28.69334998469477% 22.232633089806775%,24.99999999999998% 6.698729810778083%,36.60607986722184% 17.664216362104973%,39.00019058314284% 8.948152382714603%,45.43158327229816% 15.299429851916642%,49.99999999999999% 0%,54.568416727701795% 15.299429851916635%,60.99980941685711% 8.94815238271459%,63.39392013277812% 17.66421636210496%,74.99999999999997% 6.6987298107780475%,71.3066500153052% 22.23263308980675%,80.05203820042826% 19.947961799571722%,77.76736691019323% 28.69334998469477%,93.30127018922192% 24.99999999999998%,82.33578363789502% 36.60607986722184%,91.0518476172854% 39.00019058314283%,84.70057014808336% 45.43158327229816%,100% 50%,84.70057014808336% 54.5684167277018%);
    }
  }
  @media screen and (max-width:320px) {
    .clip-animation{width:300px}
  }
  @media screen and (max-width:375px) {
    .clip-animation{width:350px}
  }
  @media screen and (max-width:425px) {
    .clip-animation{width:420px}
  }
  @media screen and (max-width:768px) {
    .clip-animation{width:300px}
  }

  /* ------------------------------------------------ */

  .serv-data{
    text-align: center;
    margin-bottom: 40px;
    background: #e0fbf6;
    border-bottom: 5px solid rgb(121, 201, 251);
    border-top: 5px solid rgb(197, 174, 252);
  }
  .serv-data img{
    width:100%;
    height: 200px;
  }
  .serv-data a{
    font-size: x-large;
    font-family: serif;
    font-weight: 800;
  }

  /* ---------------zoom animation----------  */

  /* .zoom-in-zoom-out {
    width: 50px;
    height: 30px;
    animation: zoom-in-zoom-out 2s ease-out infinite;
  }
  
  @keyframes zoom-in-zoom-out {
    0% {
      transform: scale(0.5, 0.5);
    }
    50% {
      transform: scale(1, 1);
    }
    100% {
      transform: scale(0.5, 0.5);
    }
  } */



  