<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: brown;
            color: white;
            text-align: center;
            font-size: 22px;
            display: none;
        }
        @media(max-width:300px){
            #box-1{
                display: block;
                background-color: blue;
        }}
        @media(min-width:300px) and (max-width:500px){
            #box-2{
                display: block;
                background-color: cadetblue;
            }
        }
        @media(min-width:500px) and (max-width:800px){
            #box-3{
                display: block;
                background-color: salmon;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">I am an iPhone</div>
    <div class="box" id="box-2">I am a Tablet</div>
    <div class="box" id="box-3">I am a Laptop</div>
    <div class="box" id="box-4">I am a Computer</div>
</body>
</html>