<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
    }
    
    body {
        transition: 0.5s;
    }
    
    .main {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .container {
        width: 30rem;
        padding: 10px;
        border-radius: 10px;
        font-size: 40px;
        background-color: white;
        text-align: center;
    }
    
    button {
        margin-top: 5px;
        width: 100%;
        background-color: black;
        color: white;
        border: none;
        border-radius: 5px;
        display: block;
        font-size: 35px;
    }
    </style>
</head>

<body b>
    <main>
        <div class="container">
            <div id="color-code">#fff</div>
            <button id="btn">Click me</button>
        </div>
    </main>


    <script>
        const getColor = () => {
            // Hex Code
            const randomNumber = Math.floor(Math.random() * 16777215);
            const randomCode = "#" + randomNumber.toString(16);
            document.body.style.backgroundColor = randomCode;
            document.getElementById("color-code").innerText = randomCode;

            navigator.clipboard.writeText(randomCode)
        }

        //event call
        document.getElementById("btn").addEventListener(
            "click",
            getColor
        )


        // init call
        getColor();
    </script>
</body>

</html>