<html>

 
<head>
<meta charset="utf-8" />
<title>CSS Dropdown Menu</title>

<link href="style.css" rel="stylesheet" />
<style>


nav {
  margin: 100px auto; 
  text-align: center;
}

nav ul ul {
  display: none;
}

  nav ul li:hover > ul {
    display: block;
  }


nav ul {
  background: #efefef; 
  background: linear-gradient(top, #efefef 0%, #bbbbbb 100%);  
  background: -moz-linear-gradient(top, #efefef 0%, #bbbbbb 100%); 
  background: -webkit-linear-gradient(top, #efefef 0%,#bbbbbb 100%); 
  box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
  padding: 0 20px;
  border-radius: 10px;  
  list-style: none;
  position: relative;
  display: inline-table;
}
  nav ul:after {
    content: ""; clear: both; display: block;
  }

  nav ul li {
    float: left;
  }
    nav ul li:hover {
      background: #4b545f;
      background: linear-gradient(top, #4f5964 0%, #5f6975 40%);
      background: -moz-linear-gradient(top, #4f5964 0%, #5f6975 40%);
      background: -webkit-linear-gradient(top, #4f5964 0%,#5f6975 40%);
    }
      nav ul li:hover a {
        color: #fff;
      }
    
    nav ul li a {
      display: block; padding: 25px 40px;
      color: #757575; text-decoration: none;
    }
      
    
  nav ul ul {
    background: #5f6975; border-radius: 0px; padding: 0;
    position: absolute; top: 100%;
  }
    nav ul ul li {
      float: none; 
      border-top: 1px solid #6b727c;
      border-bottom: 1px solid #575f6a; position: relative;
    }
      nav ul ul li a {
        /* padding: 15px 40px; */
        color: #fff;
      } 
        nav ul ul li a:hover {
          background: #4b545f;
        }
    
  nav ul ul ul {
    width:180px;
    position: absolute; 
    left: 0;
    margin-top:2px;
    z-index: 1;
  }
</style>

</head>
<body>

<nav>
  <ul>
    <li><a href="#">Tutorials</a>
      <ul>
        <li><a href="#" onclick="oneFunction()">Photoshop</a>
            <ul style="background: #757575;">
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
              </ul>
        </li>
        <li><a href="#" onclick="twoFunction()">Illustrator</a>
            <ul style="background: #757575;">
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
              </ul>
        </li>
        <li><a href="#" onclick="threeFunction()">Web Design</a>
          <ul style="background: #757575;">
            <li><a href="#">HTML</a></li>
            <li><a href="#">CSS</a></li>
          </ul>
        </li>
        <li><a href="#" onclick="fourFunction()">Web Design</a>
            <ul style="background: #757575;">
              <li><a href="#">HTML</a></li>
              <li><a href="#">CSS</a></li>
            </ul>
          </li>
      </ul>
    </li>
  </ul>
</nav>
    <script>

function oneFunction() {
            var x = document.getElementById("oneInternational");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
        function twoFunction() {
            var x = document.getElementById("twoInternational");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
        function threeFunction() {
            var x = document.getElementById("threeInternational");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
        function fourFunction() {
            var x = document.getElementById("fourInternational");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
    </script>
</body>
 
</html>