<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        * {
            box-sizing: border-box;
        }

        body {
            padding: 20px;
            background: #f1f1f1;
            font-family: 'Poppins', sans-serif;
        }

        .header {
            padding: 30px;
            font-size: 40px;
            text-align: center;
            background: rgb(159, 253, 214);
        }

        .leftcolumn {
            float: left;
            width: 75%;
        }

        .rightcolumn {
            float: left;
            width: 25%;
            padding-left: 20px;
        }

        .eimg {
            background-color: #fbbc69;
            width: 100%;
            
        }

        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width: 800px) {

            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }
        .card button{
            width:100px;
            height: 30px;
            color: white;
            background: coral;
        }
        h2,h3{
            font-family: serif;
            color: rgb(247, 160, 28);
        }
        
    </style>
</head>

<body>
    <div class="container-fruid">
        <div class="header">
            <img src="blog-1.png" width="100%" height="300px">
        </div>

        <div class="row">
            <div class="leftcolumn">
                <div class="card">
                    <h2>TITLE</h2>
                    <h5>Title description, May 24, 2023</h5>
                    <div class="eimg"><img src="coffee.png" width="100%" height="200px"></div>
                    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco.</p>
                    <button>Read More</button>
                </div>
                <div class="card">
                    <h2>TITLE</h2>
                    <h5>Title description, May 24, 2023</h5>
                    <div class="eimg"><img src="team.png" width="100%"></div>
                    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco.</p>
                        <button>Read More</button>
                </div>
            </div>
            <div class="rightcolumn">
                <div class="card">
                    <h2>About Me</h2>
                    <div class="eimg"><img src="tablet.png" width="100%" style="border-radius: 10px;"></div>
                    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
                </div>
                <div class="card">
                    <h3>Popular Post</h3>
                    <div class="eimg"><img src="hand.png" width="250px" height="100px"></div><br>
                    <div class="eimg"><img src="artificial-intelligence.png" width="250px" height="100px"></div><br>
                    <div class="eimg"><img src="email.png" width="250px" height="100px"></div>
                </div>
                <div class="card">
                    <h3>Follow Me</h3>
                    <p>Some text..</p>
                    <button>Follow Me</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>