<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:700,300);

        .card {
            width: auto;
            height: 25rem;
            margin: 5px;
            border-radius: 10px;
            border: 3px solid springgreen;
        }

        .card_img {
            width: 100%;
            height: 200px;
        }
        .center {
            position: absolute;
            top: 80%;
            left: 80%;
            transform: translate(-50%, -50%);
        }

        .circle {
            position: absolute;
            width: 80px;
            height: 80px;
            background: #fff;
            opacity: 0.3;
            border-radius: 50%;
            top: 0;
            left: 0;
            border: solid 4px white;
        }

        .box {
            margin-top: 80%;
            position: relative;
            width: 70px;
            height: 70px;
            animation: rotation 6s ease-in-out infinite;
            transform-style: preserve-3d;
        }

        .fir {
            transform: rotateX(0deg);
            background: yellow;

        }

        .sec {
            transform: rotateX(30deg);
            background: orange;
        }

        .trd {
            transform: rotateX(60deg);
            background: red;
        }

        .for {
            transform: rotateX(90deg);
            background: pink;
        }

        .fif {
            transform: rotateX(120deg);
            background: purple;
        }

        .six {
            transform: rotateX(150deg);
            background: deepskyblue;
        }

        @keyframes rotation {
            0% {
                transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg);
            }

            25% {
                transform: rotateY(45deg) rotateX(180deg) rotateZ(30deg);
            }

            50% {
                transform: rotateY(200deg) rotateX(0deg) rotateZ(90deg);
            }

            75% {
                transform: rotateY(0deg) rotateX(45deg) rotateZ(130deg);
            }

            100% {
                transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg);
            }
        }

        #cube_content {
            height: 100px;
            width: 100px;
            top: 80%;
            left: 75%;
            position: absolute;
            background: transparent;
            transform: perspective(500px);
          }
          #first {
            position: absolute;
            height: 70px;
            width: 70px;
            background: transparent;
            border: solid #fcb299 5px;
            transform: perspective(400px) rotateY(45deg);
            animation: first 5s infinite;
            border-radius: 50%;
          }
          @keyframes first {
            0% {transform: perspective(400px) rotateY(45deg);}
            100% {transform: perspective(400px) rotateY(405deg);}
          }
          #second {
            position: absolute;
            height: 70px;
            width: 70px;
            background: transparent;
            border: solid #dcf7a9 5px;
            transform: perspective(400px) rotateY(0deg);
            animation: second 5s infinite;
            border-radius: 50%;
          }
          @keyframes second {
            0% {transform: perspective(400px) rotateY(0deg);}
            100% {transform: perspective(400px) rotateY(360deg);}
          }
          #third {
            position: absolute;
            height: 70px;
            width: 70px;
            background: transparent;
            border: solid #f9f1a1 5px;
            transform: perspective(400px) rotateY(-45deg);
            animation: third 5s infinite;
            border-radius: 50%;
          }
          @keyframes third {
            0% {transform: perspective(400px) rotateY(-45deg);}
            100% {transform: perspective(400px) rotateY(315deg);}
          }
          #fourth {
            position: absolute;
            height: 70px;
            width: 70px;
            background: transparent;
            border: solid #defba8 5px;
            transform: perspective(400px) rotateY(90deg);
            animation: fourth 5s infinite;
            border-radius: 50%;
          }
          @keyframes fourth {
            0% {transform: perspective(400px) rotateY(90deg);}
            100% {transform: perspective(400px) rotateY(450deg);}
          }
          #glow1 {
            position: absolute;
            height: 40px;
            width: 40px;
            background-color: #ff8ecc;
            z-index: -1;
            border-radius: 50%;
            filter: blur(20px);
          }
          #glow2 {
            position: absolute;
            height: 40px;
            width: 40px;
            background-color: #fbc2dc;
            z-index: -1;
            filter: blur(12px);
            opacity: .7;
            border-radius: 50%;
          }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card_img"><img src=""></div>
                    <div class="card_content">
                        <h2>Tittle</h2>
                        <p>Content</p>
                        <button>Read More</button>
                    </div>

                    <!-- animation cube -->
                    <div class='center'>
                        <div class='box'>
                            <div class='circle fir'></div>
                            <div class='circle sec'></div>
                            <div class='circle trd'></div>
                            <div class='circle for'></div>
                            <div class='circle fif'></div>
                            <div class='circle six'></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card_img"><img src="">img</div>
                    <div class="card_content">
                        <h2>Tittle</h2>
                        <p>Content</p>
                        <button>Read More</button>
                    </div>

                    <div id="cube_content">
                        <div id="first"></div>
                        <div id="second"></div>
                        <div id="third"></div>
                        <div id="fourth"></div>
                        <div id="glow1"></div>
                        <div id="glow2"></div>
                      </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card_img"><img src=""></div>
                    <div class="card_content">
                        <h2>Tittle</h2>
                        <p>Content</p>
                        <button>Read More</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card_img"><img src=""></div>
                    <div class="card_content">
                        <h2>Tittle</h2>
                        <p>Content</p>
                        <button>Read More</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card_img"><img src=""></div>
                    <div class="card_content">
                        <h2>Tittle</h2>
                        <p>Content</p>
                        <button>Read More</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card_img"><img src=""></div>
                    <div class="card_content">
                        <h2>Tittle</h2>
                        <p>Content</p>
                        <button>Read More</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>