<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Page</title>
    <style>
        :root {
            --background: #e39382;
            --primary: #b27a43;
            --secondary: #ff775b;
            --darkgray: rgb(78, 78, 78);

            --fontBody: 'Open Sans', sans-serif;
        }

        body {
            top: 10%;
            left: 50%;
            position: absolute;
            --disply: block;
            transform: translate(-50%);
            box-sizing: border-box;
            font-family: var(--fontBody);
            background-color: var(--background);
            background-image: url('data:image/svg+xml,%3Csvg width="52" height="26" viewBox="0 0 52 26" xmlns="http://www.w3.org/2000/svg"%3E%3Cg fill="none" fill-rule="evenodd"%3E%3Cg fill="%239C92AC" fill-opacity="0.4"%3E%3Cpath d="M10 10c0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6h2c0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4v2c-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6zm25.464-1.95l8.486 8.486-1.414 1.414-8.486-8.486 1.414-1.414z" /%3E%3C/g%3E%3C/g%3E%3C/svg%3E');
        }

        .blog-entry {
            border: 2px solid rgb(72, 245, 98);
            margin-bottom: 50px;
            width: 650px;
            height: 350px;
            background-color: white;

            padding-left: 150px;
            padding-right: 50px;
            padding-top: 15px;
            padding-bottom: 15px;

            border-top-right-radius: 250px;
            border-bottom-right-radius: 250px;
        }

        .blog-img {
            width: 250px;
            height: 250px;
            position: absolute;
            margin-top: 50px;
            margin-left: -275px;
            border-radius: 100%;
            border: 3px solid salmon;
            box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
            -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
            background-size: cover;
        }

        .blog-entry:hover .content-date {
            opacity: 0.75;

        }

        .blog-entry .blog-content span {
            display: block;
            text-align: justify;
        }

        .blog-entry:hover .content-title {
            color: var(--primary);
        }

        .content-date {
            position: absolute;
            width: 250px;
            height: 250px;
            margin-top: 50px;
            left: -125px;
            background: var(--darkgray);
            opacity: 0;
            border-radius: 100%;
        }

        .date {
            width: 140px;
            color: white;
            padding: 10px;
            margin-top: 100px;
            margin-left: 42px;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
            font-style: italic;
            text-decoration: underline;
        }

        .content-tag {
            width: 100px;
            background: var(--secondary);
            color: white;
            margin-top: 5px;
            padding: 5px;
            border-radius: 40px;
            text-align: center;
            font-weight: bold;
            cursor: pointer;
        }

        .content-text {
            margin-top: 20px;
        }

        .content-button {
            width: 130px;
            background: var(--primary);
            color: white;
            margin-top: 15px;
            margin-bottom: 15px;
            padding: 15px;
            border-radius: 40px;
            border-style: none;
            font-size: 20px;
            text-align: center;
            font-weight: bold;
            cursor: pointer;
        }

        .content-button:hover {
            background: var(--darkgray);
            color: white;
        }
    </style>
</head>

<body>

    <body>
        <div class="blog-entry">
            <img class="blog-img"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Pablo_picasso_1.jpg/800px-Pablo_picasso_1.jpg"
                alt="">
            <div class="content-date">
                <div class="date">2022-08-02</div>
            </div>
            <div class="blog-content">
                <div class="content-title">
                    <h1>Piccaso the father of cubism</h1>
                </div>
                <div class="content-tag">Art</div>
                <span class="content-text">Lorem ipsum dolor
                    sit amet, consectetur adipiscing elit. Cra
                    s lacinia consectetur arcu, in semper magn
                    a posuere non. Fusce sagittis eros magna,e
                    u aliquam libero maximus eu. Sed sed commo
                    do neque. Fusce eget volutpat quam. Sed no
                    n maximus urna, molestie volutpat orci. Al
                    iquam vel viverra mi. Aliquam erat volutpa
                    t. Aenean non libero rhoncus, condimentuml
                    justo at, posuere ipsum. Duis sit amet ero
                    s orci. Curabitur diam massa, dictum et fe
                    lis ac, condimentum posuere dui. Vestibulu
                    m aliquet sapien vel eros imperdiet, sit a
                    met condimentum enim congue. </span>
                <div class="content-button">Read more</div>
            </div>
        </div>
        <div class="blog-entry">
            <img class="blog-img"
                src="https://images.pexels.com/photos/1301585/pexels-photo-1301585.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="">
            <div class="content-date">
                <div class="date">2022-08-02</div>
            </div>
            <div class="blog-content">
                <div class="content-title">
                    <h1>Classics of literature</h1>
                </div>
                <div class="content-tag">Literature</div>
                <span class="content-text">Lorem ipsum dolor
                    sit amet, consectetur adipiscing elit. Cra
                    s lacinia consectetur arcu, in semper magn
                    a posuere non. Fusce sagittis eros magna,e
                    u aliquam libero maximus eu. Sed sed commo
                    do neque. Fusce eget volutpat quam. Sed no
                    n maximus urna, molestie volutpat orci. Al
                    iquam vel viverra mi. Aliquam erat volutpa
                    t. Aenean non libero rhoncus, condimentuml
                    justo at, posuere ipsum. Duis sit amet ero
                    s orci. Curabitur diam massa, dictum et fe
                    lis ac, condimentum posuere dui. Vestibulu
                    m aliquet sapien vel eros imperdiet, sit a
                    met condimentum enim congue. </span>
                <div class="content-button">Read more</div>
            </div>
        </div>
        <div class="blog-entry">
            <img class="blog-img"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Vivaldi.jpg/220px-Vivaldi.jpg">
            <div class="content-date">
                <div class="date">2022-08-02</div>
            </div>
            <div class="blog-content">
                <div class="content-title">
                    <h1>Vivaldi best works</h1>
                </div>
                <div class="content-tag">Music</div>
                <span class="content-text">Lorem ipsum dolor
                    sit amet, consectetur adipiscing elit. Cra
                    s lacinia consectetur arcu, in semper magn
                    a posuere non. Fusce sagittis eros magna,e
                    u aliquam libero maximus eu. Sed sed commo
                    do neque. Fusce eget volutpat quam. Sed no
                    n maximus urna, molestie volutpat orci. Al
                    iquam vel viverra mi. Aliquam erat volutpa
                    t. Aenean non libero rhoncus, condimentuml
                    justo at, posuere ipsum. Duis sit amet ero
                    s orci. Curabitur diam massa, dictum et fe
                    lis ac, condimentum posuere dui. Vestibulu
                    m aliquet sapien vel eros imperdiet, sit a
                    met condimentum enim congue. </span>
                <div class="content-button">Read more</div>
            </div>
        </div>
    </body>

</body>

</html>